<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "МИАЦ" - Московский испытательный аналитический центр - услуги</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    <!-- <svg
    height="30"
    width="190"
    >
    <polygon points="5 0, 5 25, 15 25, 15 14, 20 18, 24 18, 29 14, 29 25, 39 25, 39 0, 32 0, 22 10, 12 0">
    </polygon>
    </svg> -->
    <img src="img/logo.png" alt="" height="30">
    <img src="logo.svg" alt="img" height="100" width="200">
    <object data="" type="" src="logo.svg"></object>
</body>
</html>